/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@400&display=swap');

/* Base card styling */
.title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  color: #466c50;
  margin-bottom: 10px;
}

.card {
  font-family: 'Poppins', sans-serif;
  color: #000000;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 6px;
}

/* Detail view table layout */
.at-details {
  font-family: 'Poppins', sans-serif;
  color: #000000;
  padding: 20px;
}

.at-details .spec-table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.at-details .spec-table-row {
  display: table-row;
}

.at-details .spec-label, .at-details .spec-value {
  display: table-cell;
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: top;
}

.at-details .spec-label {
  font-weight: bold;
  width: 30%;
}

/* Section styling for additional info */
.at-details .extra-section {
  margin-top: 30px;
}

.at-details .extra-section h3 {
  font-family: 'Montserrat', sans-serif;
  color: #466c50;
  margin-bottom: 10px;
}

/* Notable Brands carousel */
.brand-logos {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: 10px 0;
}

.brand-logos img {
  height: 60px;
  width: auto;
  object-fit: contain;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  padding: 5px;
}

/* Optional: Hide scrollbar in WebKit */
.brand-logos::-webkit-scrollbar {
  display: none;
}

.brand-logos {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
